<?php

return [
  "DB_CONNECTION" => "mysql",
  // "DB_CONNECTION" => "sqlite",
  "DB_HOST" => "localhost",
  "DB_PORT" => 3306,
  "DB_DATABASE" => "sacadn", # <-- mysql
  // "DB_DATABASE" => __DIR__ . "/app/database/sacadn.db", # <-- sqlite
  "DB_USERNAME" => "root",
  "DB_PASSWORD" => ""
];
