<?php

declare(strict_types=1);

return [
  'DB_CONNECTION' => 'mysql',
  // "DB_CONNECTION" => "sqlite",
  'DB_HOST' => 'localhost',
  'DB_PORT' => 3306,
  'DB_DATABASE' => 'sacadn1', # <-- mysql
  // "DB_DATABASE" => __DIR__ . "/database/sacadn.db", # <-- sqlite
  'DB_USERNAME' => 'root',
  'DB_PASSWORD' => ''
];
